<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <slide>
            
        </slide>
    </header>
    <nav>
        
            </nav>
    <section>
        
    </section>
    <section>
        
    </section>
    <footer>
        
    </footer>
	
</body>
</html>